<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".altertas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnrobo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icons8fraude48"
            android:text="Robo" />

        <Button
            android:id="@+id/btnAsalto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icons8pistola48"
            android:text="Asalto" />

        <Button
            android:id="@+id/btndisturbio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icons8hombretomadeposesion48"
            android:text="Disturbio" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnincendio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icons8incendios48"
            android:text="Incendio" />

        <Button
            android:id="@+id/btnviolencia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icons8combate48"
            android:text="Violencia" />

        <Button
            android:id="@+id/btnsecuestro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/icons8manosatadas48"
            android:layout_weight="1"
            android:text="Secuestro" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnacoso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icons8racismo48"
            android:text="Acoso sexual" />

        <Button
            android:id="@+id/btnherido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/icons8reparto48"
            android:layout_weight="1"
            android:text="Herido" />

        <Button
            android:id="@+id/btnotro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/icons8ambulancia48"
            android:layout_weight="1"
            android:text="Otro" />

    </LinearLayout>

</LinearLayout>